
<!doctype html>
<html lang="en-GB">
  <head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="a3d8a988-050a-496f-b80f-0bf393c3d0b2" data-blockingmode="manual" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="ahrefs-site-verification" content="e9c4167aec4a5fd28f3b8c17cf829762536635e35ce05f1abd418ca6a22f8113">
    <meta name="ahrefs-site-verification" content="079278b5067b642d97332b09db822ae998d0450a1fe4b5bfca9ba8d52d2c60de">
    <script>
        var _urconfig = { sid: "c99d1155-4956-444a-bcc1-a8cc3f0b15c6", aip: 0, usePageProtocol: false };
        (function (d, s) {
            var js = d.createElement(s),
                sc = d.getElementsByTagName(s)[0];
            js.src = "https://hit.uptrendsdata.com/rum.min.js";
            js.async = "async";
            sc.parentNode.insertBefore(js, sc);
        }(document, "script"));
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/2bd4e485-6e2d-478c-94c7-9a7cabf8e98d.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2" as="font" type="font/woff2" crossorigin>
    
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js"    data-cbid="8eed9c86-e241-4202-ad7b-dc64f40bb284" type="text/javascript" data-blockingmode="auto"></script><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v16.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>The Total Coffee Solution | UCC Coffee UK &amp; Ireland</title>
	<meta name="description" content="We create outstanding coffee experiences for the most dynamic businesses in food service, hospitality and retail – making every cup of coffee count." />
	<link rel="canonical" href="https://www.ucc-coffee.co.uk/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Total Coffee Solution | UCC Coffee UK &amp; Ireland" />
	<meta property="og:description" content="We create outstanding coffee experiences for the most dynamic businesses in food service, hospitality and retail – making every cup of coffee count." />
	<meta property="og:url" content="https://www.ucc-coffee.co.uk/" />
	<meta property="og:site_name" content="UCC Coffee" />
	<meta property="article:modified_time" content="2021-03-15T09:22:29+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ucc-coffee.co.uk/#website","url":"https://www.ucc-coffee.co.uk/","name":"UCC Coffee","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ucc-coffee.co.uk/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://www.ucc-coffee.co.uk/#webpage","url":"https://www.ucc-coffee.co.uk/","name":"The Total Coffee Solution | UCC Coffee UK & Ireland","isPartOf":{"@id":"https://www.ucc-coffee.co.uk/#website"},"datePublished":"2021-02-16T15:45:03+00:00","dateModified":"2021-03-15T09:22:29+00:00","description":"We create outstanding coffee experiences for the most dynamic businesses in food service, hospitality and retail \u2013 making every cup of coffee count.","breadcrumb":{"@id":"https://www.ucc-coffee.co.uk/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.ucc-coffee.co.uk/"]}]},{"@type":"BreadcrumbList","@id":"https://www.ucc-coffee.co.uk/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.gstatic.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//apis.google.com' />
<link rel='dns-prefetch' href='//google-analytics.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//ssl.google-analytics.com' />
<link rel='dns-prefetch' href='//youtube.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ucc-coffee.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.7.3/wp-includes/css/dist/block-library/style.min.css' type='text/css' media="print" onload="this.media='all'" />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.ucc-coffee.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='ctf_styles-css'  href='https://www.ucc-coffee.co.uk/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.8.2' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.6' type='text/css' media="print" onload="this.media='all'" />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='videocss-css'  href='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/videojs/dist/video-js.min.css?ver=5.7.3' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='sage/css-css'  href='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/styles/main-fe7103f12a.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/9.8.1/css/jetpack.css' type='text/css' media="print" onload="this.media='all'" />
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.6' defer='defer' id='tp-tools-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.6' defer='defer' id='revmin-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.13.1' id='gtm4wp-form-move-tracker-js'></script>
<link rel="https://api.w.org/" href="https://www.ucc-coffee.co.uk/wp-json/" /><link rel="alternate" type="application/json" href="https://www.ucc-coffee.co.uk/wp-json/wp/v2/pages/5818" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ucc-coffee.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ucc-coffee.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.3" />
<link rel="alternate" type="application/json+oembed" href="https://www.ucc-coffee.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ucc-coffee.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ucc-coffee.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ucc-coffee.co.uk%2F&#038;format=xml" />
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://www.ucc-coffee.co.uk/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"omne"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5J47WK5');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style type='text/css'>img#wpstats{display:none}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.3.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=270%2C270&#038;ssl=1" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>

</head>
  <body class="home page-template page-template-template-home page-template-template-home-php page page-id-5818">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <header class="main-header">

    <div class="container-fluid container-fluid-cap">
        <div class="row">

                        <div class="col">
                <nav id="side-nav">
                    <div class="search-trigger-box">
                        <button id="search-trigger" style="border:0px;" class="search" aria-label="Search">
                            <img style="width:22px;" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/assets/images/search.svg" alt="Search">
                        </button>
                        <form action="/" method="GET">
                            <input name="s" placeholder="Search" type="text">
                        </form>
                    </div>
                    <button id="menu-trigger" class="burger" aria-label="Main Menu">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line shorter-line"></span>
                    </button>
                    <ul class="dots hidden">
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="main-menu">
        <div id="menu-bg-animator"></div>
        <div class="container-fluid container-fluid-cap full-screen">
            <div class="row full-screen align-items-center">
                <a class="brand" href="https://www.ucc-coffee.co.uk/">
                    <img class="logo" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc-logo-white.svg" alt="UCC Coffee">
                </a>
                <div class="col text-right main-menu-col-pad">
                    <div class="close-btn"><i class="fas fa-times"></i></div>
                    <div class="menu-mainmenu-container"><ul id="menu-mainmenu" class="main-nav"><li id="menu-item-6143" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-6143"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="https://www.ucc-coffee.co.uk/partnership-approach/">Our Approach</a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6142"><a href="https://www.ucc-coffee.co.uk/total-coffee-solution/">Total Coffee Solution</a>
<ul class="sub-menu">
	<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="https://www.ucc-coffee.co.uk/insight-and-branding/">Insight and branding</a></li>
	<li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3819"><a href="https://www.ucc-coffee.co.uk/coffee-brands/">Coffee Brands</a></li>
	<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="https://www.ucc-coffee.co.uk/private-label/">Private Label</a></li>
	<li id="menu-item-3820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3820"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/">Commercial Coffee Machines</a></li>
	<li id="menu-item-5579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5579"><a href="https://www.ucc-coffee.co.uk/coffeeworks/">Coffeeworks</a></li>
	<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="https://www.ucc-coffee.co.uk/service-and-maintenance/">Service and support</a></li>
	<li id="menu-item-3957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3957"><a href="https://www.ucc-coffee.co.uk/side-products/">Side Products</a></li>
</ul>
</li>
<li id="menu-item-2439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2439"><a href="https://www.ucc-coffee.co.uk/our-work/">Our work</a></li>
<li id="menu-item-3885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3885"><a href="https://www.ucc-coffee.co.uk/private-label/">Private Label</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2446"><a href="https://www.ucc-coffee.co.uk/coffee-brands/">COFFEE BRANDS</a>
<ul class="sub-menu">
	<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2450"><a href="https://www.ucc-coffee.co.uk/coffee/lyons/">Lyons</a></li>
	<li id="menu-item-2449" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2449"><a href="https://www.ucc-coffee.co.uk/coffee/grand-cafe/">Grand Café</a></li>
	<li id="menu-item-2454" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2454"><a href="https://www.ucc-coffee.co.uk/coffee/three-sixty/">ThreeSixty</a></li>
	<li id="menu-item-5467" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-5467"><a href="https://www.ucc-coffee.co.uk/coffee/grand-cru/">Grand Crü</a></li>
	<li id="menu-item-2452" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2452"><a href="https://www.ucc-coffee.co.uk/coffee/orang-utan/">Orang Utan</a></li>
</ul>
</li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2435"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/">Commercial Coffee Machines</a>
<ul class="sub-menu">
	<li id="menu-item-4193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4193"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/bean-to-cup-machines/">Bean to Cup</a></li>
	<li id="menu-item-4192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4192"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/filter-coffee-machines/">Filters</a></li>
	<li id="menu-item-4191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4191"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/commercial-coffee-grinders/">Grinders</a></li>
	<li id="menu-item-4190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4190"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/traditional-espresso-machines/">Traditional Espresso</a></li>
	<li id="menu-item-4189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4189"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/water/">Water</a></li>
</ul>
</li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="https://www.ucc-coffee.co.uk/beyond-coffee/">Beyond Coffee</a></li>
<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818"><a href="https://www.ucc-coffee.co.uk/careers/">Careers</a></li>
<li id="menu-item-3817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3817"><a href="https://www.ucc-coffee.co.uk/blog/">News and Views</a></li>
<li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a href="https://www.ucc-coffee.co.uk/contact-page/">Contact</a></li>
<li id="menu-item-5955" class="nav-collectiv menu-item menu-item-type-custom menu-item-object-custom menu-item-5955"><a href="https://the-collectiv.co.uk/account/login">Collectiv</a></li>
</ul></div>                </div>
            </div>
        </div>.

    </div>
</header>
    <div class="wrap container-fluid" role="document">
      <div class="content row">
        <main class="main">
          
  <style>
    .hero-classic-container {
      margin-bottom:0px;
    }
    .section-tcs-2 {
        color:white;
        background-color:#C32C25;
    }
    .section-tcs-1 {
        padding-bottom:0px !important;
    }
        @media(max-width:768px) {
        .row.mobile-reverse {
            flex-direction: column-reverse;
        }
        body, html {
            overflow-x:hidden;
        }
        .page-template-template-home .section-3 .box-image-col .box-image-container {
            top:0px !important;
            margin-bottom:0px !important;
        }
        .section-tcs-2 .title-and-subcontent-container {
            margin-top:20px;
        }
        .section-tcs-2 {
            padding-bottom:5% !important;
        }
    }
    @media(screen and (min-width: 768px) and (max-width: 1200px)) {
        .page-template-template-home .section-3 {
            padding-bottom:25%;
        }
    }
        @media screen and (max-width: 1919px) {
        .main, div[role=document], footer {
            overflow-x: visible 
        }
    }
</style>
    <section class="section-scrollable">
        <div class="container-fluid container-fluid-cap">
            
        <div class="hero-classic-container">
            <div class="hero-classic-img"
                 style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2021/03/01_what_we_do_header_1600x912.jpg?fit=1600%2C912&ssl=1')"></div>

            <a class="brand" href="https://www.ucc-coffee.co.uk/">
                <img class="logo" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc-logo.svg" alt="UCC Coffee">
            </a>

            <div class="current-page-container">
                <span class="page-breadcrumb">New Home</span>
            </div>

            <div class="hero-classic-content">
                <h1 class="title red-title">The Total<br />Coffee Solution</h1>
                <div class="subtitle"><p>We create outstanding coffee experiences for the most dynamic businesses in foodservice, hospitality and retail – making every cup count.</p>
<p>Get ready to grow your coffee business faster.</p>
</div>
                <div class="line-container thick" data-hook="1">
                    <div class="fill-line red-line"></div>
                </div>
            </div>
        </div>

                </div>
    </section>


  <!-- appia life -->
    <!-- appia life -->

  <!-- eco capsule -->
      <div class="new-home-rev-slider">
  
        
  <style>
  .section-eko-pod {
    /*background: linear-gradient(to bottom, #f6f7f2 42%, #efefe7 42%, #efefe7);*/
    margin-bottom: 6rem;
  }

  @media screen and (max-width: 400px){
    .section-eko-pod {
      margin-bottom: 1rem;
    }
  }

  .section-eko-pod .image > div {
    padding-bottom: 41.66667%;
    background-image: url('https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/eko-pod/main-banner.jpg');
    background-size: cover;
  }
</style>

<!--<a href="https://www.ucc-coffee.co.uk/private-label/" class="section-scrollable section-eko-pod">-->
<!--  <div class="container-fluid container-fluid-cap">-->
<!--    <div class="row">-->
<!--      <div class="col-12">-->
<!--        <div class="image"><div></div></div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</a>-->

<div class="container-fluid container-fluid-cap section-scrollable section-eko-pod">
   			<script type="text/javascript" src="//www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?rev=6.3.6"></script>
			<script type="text/javascript" src="//www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/js/rs6.min.js?rev=6.3.6"></script>

			<!-- START Slider 1 1 REVOLUTION SLIDER 6.3.6 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_6_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_6_1" style="" data-version="6.3.6">
					<rs-slides>
						<rs-slide data-key="rs-31" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Slide" title="New Home" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-6-slide-31-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="f,f,t,t"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2021/09/mobile.jpg" width="1024" height="1024" data-c="fullwidth" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-6-slide-31-layer-7" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="t,t,f,f"
								data-layeronlimit="on"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2021/09/UCC19055-ABM-WEB-Lunch-Header_V11.jpg" width="1920" height="800" data-c="fullwidth" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-30" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Slide" title="New Home" class="rev-slidebg" data-no-retina>
<!--
							--><a
								id="slider-6-slide-30-layer-0" 
								class="rs-layer"
								href="https://www.ucc-coffee.co.uk/total-coffee-solution/" target="_blank" rel="noopener"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="f,f,t,t"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2021/03/UCC_Banner_1080x1080px2.jpg" width="1080" height="1080" data-c="fullwidth" data-no-retina> 
							</a><!--

							--><a
								id="slider-6-slide-30-layer-7" 
								class="rs-layer"
								href="https://www.ucc-coffee.co.uk/total-coffee-solution/" target="_blank" rel="noopener"
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="t,t,f,f"
								data-layeronlimit="on"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2021/03/UCC_Homepage_Slider_Banner_v2.jpg" width="1920" height="800" data-c="fullwidth" data-no-retina> 
							</a><!--
-->						</rs-slide>
						<rs-slide data-key="rs-26" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Slide" title="New Home" class="rev-slidebg" data-no-retina>
<!--
							--><a
								id="slider-6-slide-26-layer-0" 
								class="rs-layer"
								href="https://ueshimacoffeecompany.com" target="_blank" rel="noopener"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="f,f,t,t"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2021/02/UCC18133_Homepage_Banner_mobile-1.jpg" width="1080" height="1080" data-c="fullwidth" data-no-retina> 
							</a><!--

							--><a
								id="slider-6-slide-26-layer-7" 
								class="rs-layer"
								href="https://ueshimacoffeecompany.com" target="_blank" rel="noopener"
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="t,t,f,f"
								data-layeronlimit="on"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2021/02/UCC18133_Homepage_Banner_V4_AW_BM2-1-1.jpg" width="1920" height="800" data-c="fullwidth" data-no-retina> 
							</a><!--
-->						</rs-slide>
						<rs-slide data-key="rs-27" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Slide" title="New Home" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-6-slide-27-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];"
								data-vbility="f,f,t,t"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/2020/12/Ekopod-4.jpg" width="1080" height="1080" data-c="fullwidth" data-no-retina> 
							</rs-layer><!--

							--><a
								id="slider-6-slide-27-layer-7" 
								class="rs-layer"
								href="https://www.ucc-coffee.co.uk/private-label/" target="_self"
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:['100%','100%','100%','100%'];h:800px,431px,327px,201px;"
								data-vbility="t,t,f,f"
								data-layeronlimit="on"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="//www.ucc-coffee.co.uk/wp-content/uploads/revslider/slider-1/main-banner.jpg" width="1920" height="800" data-c="fullwidth" data-no-retina> 
							</a><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_6_1',rl:[1240,1024,778,480],el:[800,424,780,480],gw:[1900,1024,778,480],gh:[800,424,780,480],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi6,
						tpj;
					function revinit_revslider61() {
					jQuery(function() {
						tpj = jQuery;
						revapi6 = tpj("#rev_slider_6_1");
						tpj.noConflict();
						if(revapi6==undefined || revapi6.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_6_1");
						}else{
							revapi6.revolution({
								sliderLayout:"fullwidth",
								duration:"5000ms",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1900,1024,778,480",
								gridheight:"800,424,780,480",
								autoHeight:true,
								enableUpscaling:true,
								perspective:600,
								perspectiveType:"global",
								editorheight:"800,424,780,480",
								responsiveLevels:"1240,1024,778,480",
								progressBar: {
									size:5,
									x:0,
									y:0
								},
								navigation: {
									wheelCallDelay:1000,
									onHoverStop:false,
									bullets: {
										enable:true,
										tmp:"",
										style:"hermes"
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider61 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider61 ) { once_revslider61 = true; revinit_revslider61();}});} else {once_revslider61 = true; revinit_revslider61();}
				</script>
				<script>
					var htmlDivCss = unescape("%23rev_slider_6_1_wrapper%20.hermes.tp-bullets%20%7B%0A%7D%0A%0A%23rev_slider_6_1_wrapper%20.hermes%20.tp-bullet%20%7B%0A%20%20%20%20overflow%3Ahidden%3B%0A%20%20%20%20border-radius%3A50%25%3B%0A%20%20%20%20width%3A16px%3B%0A%20%20%20%20height%3A16px%3B%0A%20%20%20%20background-color%3A%20rgba%280%2C%200%2C%200%2C%200%29%3B%0A%20%20%20%20box-shadow%3A%20inset%200%200%200%202px%20%23ffffff%3B%0A%20%20%20%20-webkit-transition%3A%20background%200.3s%20ease%3B%0A%20%20%20%20transition%3A%20background%200.3s%20ease%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%7D%0A%0A%23rev_slider_6_1_wrapper%20.hermes%20.tp-bullet%3Ahover%20%7B%0A%09%20%20background-color%3A%20rgba%280%2C0%2C0%2C0.21%29%3B%0A%7D%0A%23rev_slider_6_1_wrapper%20.hermes%20.tp-bullet%3Aafter%20%7B%0A%20%20content%3A%20%27%20%27%3B%0A%20%20position%3A%20absolute%3B%0A%20%20bottom%3A%200%3B%0A%20%20height%3A%200%3B%0A%20%20left%3A%200%3B%0A%20%20width%3A%20100%25%3B%0A%20%20background-color%3A%20%23ffffff%3B%0A%20%20box-shadow%3A%200%200%201px%20%23ffffff%3B%0A%20%20-webkit-transition%3A%20height%200.3s%20ease%3B%0A%20%20transition%3A%20height%200.3s%20ease%3B%0A%7D%0A%23rev_slider_6_1_wrapper%20.hermes%20.tp-bullet.selected%3Aafter%20%7B%0A%20%20height%3A100%25%3B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
				<script>
					var htmlDivCss = unescape("%0A%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div>


<!-- <style>
  .section-eko-pod {
    background: linear-gradient(to bottom, #f6f7f2 42%, #efefe7 42%, #efefe7);
    margin-bottom: 6rem;
  }

  .section-eko-pod .image > div {
    padding-bottom: 41.66667%;
    background-image: url('https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/eko-pod/main-banner.jpg');
    background-size: cover;
  }
</style>

<a href="https://www.ucc-coffee.co.uk/private-label/" class="section-scrollable section-eko-pod">
  <div class="container-fluid container-fluid-cap">
    <div class="row">
      <div class="col-12">
        <div class="image"><div></div></div>
      </div>
    </div>
  </div>
</a>

-->
      </div>
    <!-- eco capsule -->

    
            <section class="section-scrollable section-2"   style="overflow:hidden" >
                <div class="container-fluid container-fluid-cap">
                    <div class="row">
                        <div class="image-col col col-12 col-md-5 order-1 order-md-2 align-self-start">
                            

        <div class="mirror-quote-container text-right bottom-quote "
        data-hook='0.82'        data-offset='-150'    >
        <div class="mirror-box white-lines">
            <div class="mirror-box-line top"></div>
            <div class="mirror-box-line right"></div>
            <div class="mirror-box-line bottom"></div>
            <div class="mirror-box-line left"></div>
        </div>
                    <div class="mirror-image-container">
                <div class="mirror-image" style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/05/3.jpg?fit=768%2C1040&ssl=1');"></div>
            </div>
                <p class="quote">Coffee Excellence</p>
    </div>

                        </div>
                        <div class="content-col col col-12 col-md-6 order-2 order-md-1 thick-pad-l align-self-center">
                            <h3 class="title">Our<br />Approach</h3>
                            <div class="subcontent"><p>Exceptional coffees, world-class equipment, tailored insight, data-driven training, category management and market-leading maintenance – we do it all and make it work together. It all plays a part in making the experience truly exceptional for you and your customers.</p>
<p>Our partnership approach, years of experience and global infrastructure mean we can help you to grow your coffee business, consistently and at scale.</p>
</div>

                                <div class="row link-row-container flex-row ">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/total-coffee-solution/" aria-label="EXPLORE TOTAL COFFEE SOLUTION" class="link-btn white-btn red-text-hover d-inline-block " >
        <span class="link-text">EXPLORE TOTAL COFFEE SOLUTION</span>
    </a>
</div>

                    <div class='modal-video-container' id='video-modal-piBr6vRUBeg' data-video-id='piBr6vRUBeg'>
                            <div class='background-overlay'></div>
                            <div class="video-container">
                                <div class='close-btn'><i class='fa fa-times'></i></div>
                                    <video id="piBr6vRUBeg" class="video-js" controls preload="auto" width="640" height="264" data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "http://www.youtube.com/watch?v=piBr6vRUBeg"}] }'>
                                    
                                    <p class="vjs-no-js">
                                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                                        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                    </p>
                                </video>
                            </div>
                         </div>
                
<div class="col-float">
    <a href="#video-modal-piBr6vRUBeg" aria-label="Watch Video" class="link-btn white-btn red-text-hover d-inline-block video-modal-link" >
        <span class="link-text">Watch Video</span>
    </a>
</div>

    </div>

                        </div>

                        <div class="col col-12 order-3 bottom-line-col thick-pad">
                            <div class="bottom-line-container">
                                <div id="section-2-bottom-line" class="line-container vertical-line thick">
                                    <span class="fill-line white-line"></span>
                                </div>
                                <div class="pre-item-line-container">
                                    <div id="pre-item-line" class="line-container vertical-line thick">
                                        <span class="fill-line red-line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        
            <section class="section-scrollable section-3">
                <div class="container-fluid container-fluid-cap">
                    <div class="row align-items-top">
                        <div class="box-image-col col col-12 col-md-6 pl-0 order-1">
                            <div class="box-image-container slide-in-img slide-from-bottom-img" data-movement="30"
                                 style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/08/4-1.jpg?fit=773%2C1044&ssl=1')"></div>

                            <div class="thick-pad-l case-study">
                                                                                            </div>
                        </div>
                        <div class="right-col col col-12 col-md-6 order-2 common-pad-l right-pad-for-menu">
                            <div class="title-and-subcontent-container">
                                <h3 class="title">Creating Partnerships</h3>
                                <div class="subcontent"><p>We work in partnership to help shape and create coffee offers that exceed the expectations of today's coffee consumers and outperform the market. That’s why we’re trusted by leading operators in foodservice, hospitality and retail.</p>
</div>

                                    <div class="row link-row-container flex-row ">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/our-work/" aria-label="Our Work" class="link-btn dark-btn d-inline-block " >
        <span class="link-text">Our Work</span>
    </a>
</div>

    </div>

                                <div class="line-container-multi-line">
                                    <div class="fill-line top docked-right" data-order="1"></div>
                                    <div class="fill-line vertical-line left docked-top" data-order="2"></div>
                                    <!-- <div class="fill-line bottom docked-left" data-order="4"></div>
                                         <div class="fill-line right docked-top" data-order="3"></div> -->
                                </div>
                            </div>
                        </div>


                                                            <div class="logo-slider-col col col-12 order-3 bottom-line-col thick-pad">
                                        
                                                                                    <div class="row">
                                                <div class="col col-md-6">
                                                                                                            <span class="title">A few of our clients</span>
                                                                                                        <div class="row logo-list">
                                                                                                                    <div class="logo-col col col-md-6 col-xl-4 active" data-logo="0">
                                                                <div class="logo" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/12/oakman-logo.png?fit=205%2C84&ssl=1');"></div>
                                                            </div>
                                                                                                                        <div class="logo-col col col-md-6 col-xl-4 " data-logo="1">
                                                                <div class="logo" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/07/0001_mcdonald-s-black.png?fit=205%2C84&ssl=1');"></div>
                                                            </div>
                                                                                                                        <div class="logo-col col col-md-6 col-xl-4 " data-logo="2">
                                                                <div class="logo" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/08/Frank_and_Honest.png?fit=205%2C84&ssl=1');"></div>
                                                            </div>
                                                                                                                        <div class="logo-col col col-md-6 col-xl-4 " data-logo="3">
                                                                <div class="logo" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/04/ucc-_0001_Vector-Smart-Object.png?fit=314%2C161&ssl=1');"></div>
                                                            </div>
                                                                                                                        <div class="logo-col col col-md-6 col-xl-4 " data-logo="4">
                                                                <div class="logo" style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/04/ucc-_0000_Vector-Smart-Object.png?fit=314%2C161&ssl=1');"></div>
                                                            </div>
                                                                                                                        <div class="logo-col col col-md-6 col-xl-4 " data-logo="5">
                                                                <div class="logo" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/05/logo-2.png?fit=500%2C500&ssl=1');"></div>
                                                            </div>
                                                                                                                </div>
                                                        <div class="row link-row-container flex-row d-none d-md-block">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/our-work/" aria-label="Explore Case Studies" class="link-btn dark-btn d-inline-block " >
        <span class="link-text">Explore Case Studies</span>
    </a>
</div>

    </div>
                                                </div>
                                                <div class="col col-md-6">
                                                    <div class="mirror-quote-container text-right top-quote logo-mqc">
                                                        <div class="mirror-box red-lines">
                                                            <div class="mirror-box-line top"></div>
                                                            <div class="mirror-box-line right"></div>
                                                            <div class="mirror-box-line bottom"></div>
                                                            <div class="mirror-box-line left"></div>
                                                        </div>
                                                                                                                    <div class="couple-quote-container cqc-logo-0">
                                                                <p class="quote quote-logo-0">Trusted by the<br />most dynamic operators</p>
                                                                <div class="mirror-image-container mic-logo-0">
                                                                    <div class="mirror-image"
                                                                         style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2020/05/oakman_1.jpg?fit=682%2C1024&ssl=1');"></div>
                                                                </div>
                                                            </div>
                                                                                                                        <div class="couple-quote-container cqc-logo-1">
                                                                <p class="quote quote-logo-1">100% Arabica<br />Rainforest Alliance certified</p>
                                                                <div class="mirror-image-container mic-logo-1">
                                                                    <div class="mirror-image"
                                                                         style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/08/McDonalds.jpg?fit=1024%2C683&ssl=1');"></div>
                                                                </div>
                                                            </div>
                                                                                                                        <div class="couple-quote-container cqc-logo-2">
                                                                <p class="quote quote-logo-2">The gourmet<br />coffee company</p>
                                                                <div class="mirror-image-container mic-logo-2">
                                                                    <div class="mirror-image"
                                                                         style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/08/Frank_Honest-small.png?fit=732%2C839&ssl=1');"></div>
                                                                </div>
                                                            </div>
                                                                                                                        <div class="couple-quote-container cqc-logo-3">
                                                                <p class="quote quote-logo-3">Record breaking coffee</p>
                                                                <div class="mirror-image-container mic-logo-3">
                                                                    <div class="mirror-image"
                                                                         style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/05/last-4.jpg?fit=1024%2C721&ssl=1');"></div>
                                                                </div>
                                                            </div>
                                                                                                                        <div class="couple-quote-container cqc-logo-4">
                                                                <p class="quote quote-logo-4">Reinvent the coffee & Chocolate combination</p>
                                                                <div class="mirror-image-container mic-logo-4">
                                                                    <div class="mirror-image"
                                                                         style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/05/top-5.jpg?fit=1024%2C598&ssl=1');"></div>
                                                                </div>
                                                            </div>
                                                                                                                        <div class="couple-quote-container cqc-logo-5">
                                                                <p class="quote quote-logo-5">Exceptional coffee every time</p>
                                                                <div class="mirror-image-container mic-logo-5">
                                                                    <div class="mirror-image"
                                                                         style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/08/4-1-2.jpg?fit=758%2C1024&ssl=1');"></div>
                                                                </div>
                                                            </div>
                                                                                                                </div>

                                                    
                                                </div>
                                            </div>
                                                                            </div>
                                                    </div>
                </div>
            </section>

        
     
        <section class="section-scrollable section-4">
            <div class="container-fluid container-fluid-cap">
                                    <div class="row">
                        <div class="mirror-quote-col col col-12 col-md-6 common-pad new-home-quote">
                            

        <div class="mirror-quote-container text-left top-quote ">
        <div class="mirror-box red-lines">
            <div class="mirror-box-line top"></div>
            <div class="mirror-box-line right"></div>
            <div class="mirror-box-line bottom"></div>
            <div class="mirror-box-line left"></div>
        </div>
        <p class="quote">COFFEE FOR EVERY TASTE</p>
                    <div class="mirror-image-container">
                <div class="mirror-image" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2020/05/UCC_Dartford_2018_LowRes_103-copy.jpg?fit=1800%2C1137&ssl=1');"></div>
            </div>
            </div>

                        </div>
                        <div class="what-we-do-col col col-12 col-md-6 thick-pad-r common-pad-l" style="padding-top:11%; padding-bottom:19%;">
                                                            <h3 class="what-we-do-title">EXCEPTIONAL COFFEE</h3>
                                                            <div class="subcontent our-partners-paragraph">We roast a full range of coffees for any taste, from our own range of brands to private label offers. Whether a premium experience, a sustainable, ethical offer or a bespoke crowd pleaser, we roast incredible award-winning coffees across the entire spectrum. Whether it’s whole bean, single serve capsules or coffee bags we’ve got the right coffee for you. </div>
                                <div class="row link-row-container flex-row d-none d-md-block">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/coffee-brands/" aria-label="Explore Coffee Brands" class="link-btn white-btn d-inline-block " >
        <span class="link-text">Explore Coffee Brands</span>
    </a>
</div>


<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/private-label/" aria-label="Explore Private Label" class="link-btn white-btn d-inline-block " >
        <span class="link-text">Explore Private Label</span>
    </a>
</div>

    </div>
                        </div>
                    </div>
                    <div class="row mobile-reverse">
                        <div class="logo-list-col col col-12 col-md-6 thick-pad-l common-pad-r new-home-machine-paragraph">
                            <h3
                                    class="title">World class equipment</h3>                                                            <div class="subcontent our-partners-paragraph"><p>Partnering with world-class manufacturers is key to our total coffee solution. We only supply the most durable, market tested equipment to deliver great coffee.<br />
Your coffee needs the right equipment. Our world-class commercial espresso machines deliver consistent, delicious coffee, and by working exclusively with the world’s most innovative manufacturers and brands, you will always stay ahead of your competitors. </p>
</div>                                                            <div class="row">
                                                                            <div class="logo-col col col-6 col-md-6 col-xl-4">
                                            <div class="logo" style="background-image:url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/10/simonelli.png?fit=426%2C130&ssl=1');"></div>
                                        </div>
                                                                            <div class="logo-col col col-6 col-md-6 col-xl-4">
                                            <div class="logo" style="background-image:url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/10/brita-1.png?fit=426%2C130&ssl=1');"></div>
                                        </div>
                                                                            <div class="logo-col col col-6 col-md-6 col-xl-4">
                                            <div class="logo" style="background-image:url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/10/thermoplan.png?fit=426%2C130&ssl=1');"></div>
                                        </div>
                                                                    </div>
                                <div class="row link-row-container flex-row ">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/" aria-label="Explore Equipment" class="link-btn white-btn d-inline-block " >
        <span class="link-text">Explore Equipment</span>
    </a>
</div>

    </div>
                        </div>
                        <div class="box-image-col col col-12 col-md-6 pr-0 new-home-machine">
                            <div class="box-image-container slide-in-img slide-from-bottom-img"
                                 style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2020/05/Image-125.png?fit=1300%2C684&ssl=1');"></div>
                        </div>
                    </div>
                            </div>
        </section>
            
            <section class="section-scrollable section-3 section-tcs-1">
                <div class="container-fluid container-fluid-cap">
                    <div class="row align-items-top">
                        <div class="box-image-col col col-12 col-md-6 pl-0 order-1">
                            <div class="box-image-container slide-in-img slide-from-bottom-img" data-movement="30"
                                 style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/04/03-Maintenance-Image-700x1400.jpg?fit=700%2C1400&ssl=1')"></div>

                            <div class="thick-pad-l case-study">
                                                                                            </div>
                        </div>
                        <div class="right-col col col-12 col-md-6 order-2 common-pad-l right-pad-for-menu">
                            <div class="title-and-subcontent-container">
                                <h3 class="title">Market-leading service and maintenance</h3>
                                <div class="subcontent"><p>Our technical customer support and service engineers are always available, wherever, whatever and whenever. Our people become a part of your business, providing preventative and reactive cover all-year round, so your coffee keeps on flowing.</p>
</div>

                                    <div class="row link-row-container flex-row ">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/service-and-maintenance/" aria-label="Service and Maintenance" class="link-btn dark-btn d-inline-block " >
        <span class="link-text">Service and Maintenance</span>
    </a>
</div>

    </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        
            <section class="section-scrollable section-tcs-2 section-3">
                <div class="container-fluid container-fluid-cap">
                    <div class="row align-items-top">
                        <div class="image-col col col-12 col-md-5 order-1 order-md-2 align-self-start">
                            <!-- <div class="box-image-container slide-in-img slide-from-bottom-img" data-movement="30"
                                 style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2021/03/coffeeworks-app.jpg?fit=432%2C541&ssl=1')"></div>

                            <div class="thick-pad-l case-study">
                                                                                            </div> -->
                            
                                

        <div class="mirror-quote-container text-right bottom-quote "
        data-hook='0.82'        data-offset='-150'    >
        <div class="mirror-box white-lines">
            <div class="mirror-box-line top"></div>
            <div class="mirror-box-line right"></div>
            <div class="mirror-box-line bottom"></div>
            <div class="mirror-box-line left"></div>
        </div>
                    <div class="mirror-image-container">
                <div class="mirror-image" style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2021/03/coffeeworks-app.jpg?fit=432%2C541&ssl=1');"></div>
            </div>
                <p class="quote">Find the Sweet Spot</p>
    </div>

                        </div>
                        <div class="left-col col col-12 col-md-6 order-1 thick-pad-l">
                            <div class="title-and-subcontent-container">
                                <h3 class="title">COFFEEWORKS: COFFEE MADE SIMPLE</h3>
                                <div class="subcontent"><p>Our game-changing approach to training guarantees that your team have the skills to produce quality coffee across every site, whatever your scale.</p>
<p>COFFEEWORKS is data-driven, tailored around you, and our practical training sessions help your team find the sweet spot every time.</p>
</div>

                                    <div class="row link-row-container flex-row ">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/coffeeworks/" aria-label="Find out more" class="link-btn white-btn d-inline-block " >
        <span class="link-text">Find out more</span>
    </a>
</div>

    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        
            <section class="section-scrollable section-3">
                <div class="container-fluid container-fluid-cap">
                    <div class="row align-items-top">
                        <div class="box-image-col col col-12 col-md-6 pl-0 order-1">
                            <div class="box-image-container slide-in-img slide-from-bottom-img" data-movement="30"
                                 style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2021/03/go-beyond-coffee.png?fit=347%2C484&ssl=1')"></div>

                            <div class="thick-pad-l case-study">
                                                                                            </div>
                        </div>
                        <div class="right-col col col-12 col-md-6 order-2 common-pad-l right-pad-for-menu">
                            <div class="title-and-subcontent-container">
                                <h3 class="title">BEYOND COFFEE</h3>
                                <div class="subcontent"><p>We're obsessed with coffee, but we always think beyond it. We act responsibly to ensure that we give back to our industry, take care of our environment, protect the communities that grow our coffee, our local community and invest in our team. Without them, we couldn’t consistently deliver the Total Coffee Solution.</p>
</div>

                                    <div class="row link-row-container flex-row ">
        
<div class="col-float">
    <a href="https://www.ucc-coffee.co.uk/beyond-coffee/" aria-label="Go Beyond Coffee" class="link-btn dark-btn d-inline-block " >
        <span class="link-text">Go Beyond Coffee</span>
    </a>
</div>

    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

                </main>
      </div>
    </div>
    
<footer class="content-info">

    <div class="invisible-trigger xs d-block d-sm-none"></div>
    <div class="invisible-trigger sm d-none d-sm-block d-md-none"></div>
    <div class="invisible-trigger md d-none d-md-block d-lg-none"></div>
    <div class="invisible-trigger lg d-none d-lg-block d-xl-none"></div>
    <div class="invisible-trigger xl d-none d-xl-block"></div>
    <div class="invisible-trigger fs d-none"></div>
    <div class="invisible-trigger navigation-xxl-trigger d-none"></div>

    <section class="section-scrollable phone-number-section">
        <div class="container-fluid container-fluid-cap">
            <div class="row">
                                        <div class="title-and-number-col col col-12 col-sm-6 thick-pad-l order-2 order-md-1">
                            <h3 class="title"> IT'S TIME<br>WE TALKED...</h3>
                            <h4 class="phone_number">
                                <a href="tel:01908 275 520">01908 275 520                                    <div class="line-container phone-number-underline thick">
                                        <span class="fill-line dark-line"></span>
                                    </div>
                                </a>
                            </h4>

                        </div>


                        <div class="col col-12 phased-img-col col-sm-5 order-1 order-sm-2 offset-sm-1 common-pad-r">
                            

        <div class="mirror-quote-container text-right top-quote  image-offset-plus ">
        <div class="mirror-box ">
            <div class="mirror-box-line top"></div>
            <div class="mirror-box-line right"></div>
            <div class="mirror-box-line bottom"></div>
            <div class="mirror-box-line left"></div>
        </div>
        <p class="quote">Coffee excellence. Guaranteed.</p>
                    <div class="mirror-image-container">
                <div class="mirror-image" style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/05/8.jpg?fit=868%2C1302&ssl=1');"></div>
            </div>
            </div>

                        </div>
                                </div>
        </div>
    </section>
    <div class="footer-red">
        <section class="form-section">
            <div class="container-fluid container-fluid-cap">
                <div class="row">
                     <div class="form-col col col-sm-6 thick-pad-l">
                        <div class="pre-form-line-container">
                             <div id="pre-form-line" class="line-container vertical-line thick " data-delay="0.6">
                                 <span class="fill-line red-line"></span>
                             </div>
                        </div>

                        <div id="footer_form_lbl">
                            <div role="form" class="wpcf7" id="wpcf7-f1368-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f1368-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1368" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1368-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><label for="your-name">Full Name</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-name" aria-required="true" aria-invalid="false" placeholder="Name" /></span><br />
<label for="your-email">Email Address</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" id="your-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap your-telephone"><br />
<label for="Businesssize">Business size</label><span class="wpcf7-form-control-wrap Businesssize"><select name="Businesssize" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="">Business Size</option><option value="1 site">1 site</option><option value="2-5 sites">2-5 sites</option><option value="5-10 sites">5-10 sites</option><option value="10-20 sites">10-20 sites</option><option value="20-50 sites">20-50 sites</option><option value="50+ sites">50+ sites</option></select></span><br />
</span><br />
<label for="your-company">Company</label><span class="wpcf7-form-control-wrap company"><input type="text" name="company" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-company" aria-required="true" aria-invalid="false" placeholder="Company" /></span><br />
<label for="your-postcode">Postcode</label><span class="wpcf7-form-control-wrap postcode"><input type="text" name="postcode" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-postcode" aria-required="true" aria-invalid="false" placeholder="Postcode" /></span><br />
<label for="your-message">Message</label><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" id="your-message" aria-invalid="false" placeholder="Message"></textarea></span></p>
<div class="checkboxes-container"><span class="wpcf7-form-control-wrap checkbox-858"><span class="wpcf7-form-control wpcf7-checkbox" id="gdpr"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="checkbox-858[]" value="By messaging UCC Coffee UK &amp; Ireland you consent to us contacting you about our services. We will never pass your contact details on to third parties." /><span class="wpcf7-list-item-label">By messaging UCC Coffee UK &amp; Ireland you consent to us contacting you about our services. We will never pass your contact details on to third parties.</span></label></span></span></span><br />
<span class="wpcf7-form-control-wrap checkbox-203"><span class="wpcf7-form-control wpcf7-checkbox" id="newsletter"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="checkbox-203[]" value="By ticking this box, you are consenting to receiving sales and marketing communications from UCC Coffee UK &amp; Ireland." /><span class="wpcf7-list-item-label">By ticking this box, you are consenting to receiving sales and marketing communications from UCC Coffee UK &amp; Ireland.</span></label></span></span></span>
</div>
<div id="grecaptcha-statement" class="form-group small">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</div>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom-section">
            <div class="container-fluid container-fluid-cap">
                <div class="row">
                    <div class="col col-sm-7 thick-pad-l common-pad-r">
                        <div class="total-coffee-solution">
                            <span class="tcs">The total <br>coffee solution<br></span>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://www.youtube.com/channel/UCpUQOyd7nDNhMZFZD_vheZQ">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/youtube.svg" alt="Youtube">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/UCCCoffeeUK">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/twitter.svg" alt="Twitter">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/1971362?trk=tyah&trkInfo=tarId:1406029210138,tas:ucc%20coffee,idx:2-1-2">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/linked-in.svg" alt="LinkedIn">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ucccoffeeuk/?hl=en">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/instagram.svg" alt="Twitter">
                                    </a>
                                </li>
                            </ul>

                            <div class="company-information">
                                <p><span class="no-breaks">2 Bradbourne Drive, Tilbrook</span>, <span class="no-breaks">Milton Keynes, MK7 8AT</span></p>
                                <div class='row'>
                                    <div class='col vat-and-registrations'>
                                        <p>VAT: GB161542722</p><p>WEEE Registration No: CD01/00545</p><p>Registration Number: 2159182</p>                                    </div>
                                </div>
                            </div>


                            <div class="legal-links">
                                <a class="privacy" href="/privacy/">Privacy &amp; Cookie Policy</a>
                                <a class="legal-docs" href="/legal-docs/">Legal Docs</a>
                                <a class="sitemap" href="/sitemap/">Sitemap</a>
                                                            </div>
                        </div>
                    </div>
                    <div class="col logo-col">
                        <div class="logo-container">
                            <img class="img-fluid" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc-logo-white.svg" alt="UCC Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="fixed-contact-us-btn-area" class="show"><button id="fixed-contact-us-btn" class="link-btn white-btn let-s-talk-link"><span class="icon"><i class="fas fa-envelope"></i></span><span class="link-text">Contact Us</span></button></div>

<script>
        jQuery('#search-trigger').on('click', function(){
            jQuery('#search-trigger').toggleClass('active');
        }) 
    </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5J47WK5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.8.1/_inc/build/photon/photon.min.js' id='jetpack-photon-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.ucc-coffee.co.uk\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/gsap/src/uncompressed/TweenMax.js?ver=5.7.3' id='gsap-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js?ver=5.7.3' id='gsapScrollPlugin-js'></script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js?ver=5.7.3' id='scrollMagic-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/videojs/dist/video.min.js?ver=5.7.3' id='videojs-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/videojs-youtube/dist/Youtube.min.js?ver=5.7.3' id='videojsYoutube-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdLqYoUAAAAAApJjzNHOef0a7XMaYDAKNXVitJ2&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdLqYoUAAAAAApJjzNHOef0a7XMaYDAKNXVitJ2","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.1' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' id='sage/js-js-extra'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/www.ucc-coffee.co.uk\/wp-admin\/admin-ajax.php","we_value":"1234"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/scripts/main-cab7bf1207.js' id='sage/js-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script src='https://stats.wp.com/e-202138.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.8.1',blog:'194582671',post:'5818',tz:'0',srv:'www.ucc-coffee.co.uk'} ]);
	_stq.push([ 'clickTrackerInit', '194582671', '5818' ]);
</script>
  </body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 80/244 objects using disk
Page Caching using disk: enhanced 

Served from: www.ucc-coffee.co.uk @ 2021-09-20 08:56:05 by W3 Total Cache
-->