
<!doctype html>
<html lang="en-GB">
  <head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="a3d8a988-050a-496f-b80f-0bf393c3d0b2" data-blockingmode="manual" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="ahrefs-site-verification" content="e9c4167aec4a5fd28f3b8c17cf829762536635e35ce05f1abd418ca6a22f8113">
    <meta name="ahrefs-site-verification" content="079278b5067b642d97332b09db822ae998d0450a1fe4b5bfca9ba8d52d2c60de">
    <script>
        var _urconfig = { sid: "c99d1155-4956-444a-bcc1-a8cc3f0b15c6", aip: 0, usePageProtocol: false };
        (function (d, s) {
            var js = d.createElement(s),
                sc = d.getElementsByTagName(s)[0];
            js.src = "https://hit.uptrendsdata.com/rum.min.js";
            js.async = "async";
            sc.parentNode.insertBefore(js, sc);
        }(document, "script"));
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/2bd4e485-6e2d-478c-94c7-9a7cabf8e98d.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/wp-content/themes/cygnus_ucc/dist/fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2" as="font" type="font/woff2" crossorigin>
    
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js"    data-cbid="8eed9c86-e241-4202-ad7b-dc64f40bb284" type="text/javascript" data-blockingmode="auto"></script><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- This site is optimized with the Yoast SEO plugin v16.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Grand Café Coffee | UCC Coffee UK &amp; Ireland</title>
	<meta name="description" content="Grand Café is the ideal brand for the ethically-aware business, including non-branded coffee shops, cafés, pubs, quick-service restaurants and contract catering." />
	<link rel="canonical" href="https://www.ucc-coffee.co.uk/coffee/grand-cafe/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Grand Café Coffee | UCC Coffee UK &amp; Ireland" />
	<meta property="og:description" content="Grand Café is the ideal brand for the ethically-aware business, including non-branded coffee shops, cafés, pubs, quick-service restaurants and contract catering." />
	<meta property="og:url" content="https://www.ucc-coffee.co.uk/coffee/grand-cafe/" />
	<meta property="og:site_name" content="UCC Coffee" />
	<meta property="article:modified_time" content="2021-03-30T09:16:41+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ucc-coffee.co.uk/#website","url":"https://www.ucc-coffee.co.uk/","name":"UCC Coffee","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ucc-coffee.co.uk/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://www.ucc-coffee.co.uk/coffee/grand-cafe/#webpage","url":"https://www.ucc-coffee.co.uk/coffee/grand-cafe/","name":"Grand Caf\u00e9 Coffee | UCC Coffee UK & Ireland","isPartOf":{"@id":"https://www.ucc-coffee.co.uk/#website"},"datePublished":"2018-06-26T10:40:35+00:00","dateModified":"2021-03-30T09:16:41+00:00","description":"Grand Caf\u00e9 is the ideal brand for the ethically-aware business, including non-branded coffee shops, caf\u00e9s, pubs, quick-service restaurants and contract catering.","breadcrumb":{"@id":"https://www.ucc-coffee.co.uk/coffee/grand-cafe/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.ucc-coffee.co.uk/coffee/grand-cafe/"]}]},{"@type":"BreadcrumbList","@id":"https://www.ucc-coffee.co.uk/coffee/grand-cafe/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ucc-coffee.co.uk/"},{"@type":"ListItem","position":2,"name":"Grand Caf\u00e9"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.gstatic.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//apis.google.com' />
<link rel='dns-prefetch' href='//google-analytics.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//ssl.google-analytics.com' />
<link rel='dns-prefetch' href='//youtube.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ucc-coffee.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.7.3/wp-includes/css/dist/block-library/style.min.css' type='text/css' media="print" onload="this.media='all'" />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.ucc-coffee.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='ctf_styles-css'  href='https://www.ucc-coffee.co.uk/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.8.2' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.6' type='text/css' media="print" onload="this.media='all'" />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='videocss-css'  href='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/videojs/dist/video-js.min.css?ver=5.7.3' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='sage/css-css'  href='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/styles/main-fe7103f12a.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/9.8.1/css/jetpack.css' type='text/css' media="print" onload="this.media='all'" />
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.6' defer='defer' id='tp-tools-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.6' defer='defer' id='revmin-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.13.1' id='gtm4wp-form-move-tracker-js'></script>
<link rel="https://api.w.org/" href="https://www.ucc-coffee.co.uk/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ucc-coffee.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ucc-coffee.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.3" />
<link rel="alternate" type="application/json+oembed" href="https://www.ucc-coffee.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ucc-coffee.co.uk%2Fcoffee%2Fgrand-cafe%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ucc-coffee.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ucc-coffee.co.uk%2Fcoffee%2Fgrand-cafe%2F&#038;format=xml" />
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://www.ucc-coffee.co.uk/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"coffee","pagePostType2":"single-coffee","pagePostAuthor":"Cygnus"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5J47WK5');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style type='text/css'>img#wpstats{display:none}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.3.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2019/01/cropped-ucc-logo1.png?fit=270%2C270&#038;ssl=1" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>

</head>
  <body class="coffee-template-default single single-coffee postid-2088 grand-cafe sidebar-primary">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <header class="main-header">

    <div class="container-fluid container-fluid-cap">
        <div class="row">

                        <div class="col">
                <nav id="side-nav">
                    <div class="search-trigger-box">
                        <button id="search-trigger" style="border:0px;" class="search" aria-label="Search">
                            <img style="width:22px;" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/assets/images/search.svg" alt="Search">
                        </button>
                        <form action="/" method="GET">
                            <input name="s" placeholder="Search" type="text">
                        </form>
                    </div>
                    <button id="menu-trigger" class="burger" aria-label="Main Menu">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line shorter-line"></span>
                    </button>
                    <ul class="dots hidden">
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="main-menu">
        <div id="menu-bg-animator"></div>
        <div class="container-fluid container-fluid-cap full-screen">
            <div class="row full-screen align-items-center">
                <a class="brand" href="https://www.ucc-coffee.co.uk/">
                    <img class="logo" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc-logo-white.svg" alt="UCC Coffee">
                </a>
                <div class="col text-right main-menu-col-pad">
                    <div class="close-btn"><i class="fas fa-times"></i></div>
                    <div class="menu-mainmenu-container"><ul id="menu-mainmenu" class="main-nav"><li id="menu-item-6143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6143"><a href="/">Home</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="https://www.ucc-coffee.co.uk/partnership-approach/">Our Approach</a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6142"><a href="https://www.ucc-coffee.co.uk/total-coffee-solution/">Total Coffee Solution</a>
<ul class="sub-menu">
	<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="https://www.ucc-coffee.co.uk/insight-and-branding/">Insight and branding</a></li>
	<li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3819"><a href="https://www.ucc-coffee.co.uk/coffee-brands/">Coffee Brands</a></li>
	<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="https://www.ucc-coffee.co.uk/private-label/">Private Label</a></li>
	<li id="menu-item-3820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3820"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/">Commercial Coffee Machines</a></li>
	<li id="menu-item-5579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5579"><a href="https://www.ucc-coffee.co.uk/coffeeworks/">Coffeeworks</a></li>
	<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="https://www.ucc-coffee.co.uk/service-and-maintenance/">Service and support</a></li>
	<li id="menu-item-3957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3957"><a href="https://www.ucc-coffee.co.uk/side-products/">Side Products</a></li>
</ul>
</li>
<li id="menu-item-2439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2439"><a href="https://www.ucc-coffee.co.uk/our-work/">Our work</a></li>
<li id="menu-item-3885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3885"><a href="https://www.ucc-coffee.co.uk/private-label/">Private Label</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2446"><a href="https://www.ucc-coffee.co.uk/coffee-brands/">COFFEE BRANDS</a>
<ul class="sub-menu">
	<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2450"><a href="https://www.ucc-coffee.co.uk/coffee/lyons/">Lyons</a></li>
	<li id="menu-item-2449" class="menu-item menu-item-type-post_type menu-item-object-coffee current-menu-item menu-item-2449"><a href="https://www.ucc-coffee.co.uk/coffee/grand-cafe/" aria-current="page">Grand Café</a></li>
	<li id="menu-item-2454" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2454"><a href="https://www.ucc-coffee.co.uk/coffee/three-sixty/">ThreeSixty</a></li>
	<li id="menu-item-5467" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-5467"><a href="https://www.ucc-coffee.co.uk/coffee/grand-cru/">Grand Crü</a></li>
	<li id="menu-item-2452" class="menu-item menu-item-type-post_type menu-item-object-coffee menu-item-2452"><a href="https://www.ucc-coffee.co.uk/coffee/orang-utan/">Orang Utan</a></li>
</ul>
</li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2435"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/">Commercial Coffee Machines</a>
<ul class="sub-menu">
	<li id="menu-item-4193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4193"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/bean-to-cup-machines/">Bean to Cup</a></li>
	<li id="menu-item-4192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4192"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/filter-coffee-machines/">Filters</a></li>
	<li id="menu-item-4191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4191"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/commercial-coffee-grinders/">Grinders</a></li>
	<li id="menu-item-4190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4190"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/traditional-espresso-machines/">Traditional Espresso</a></li>
	<li id="menu-item-4189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4189"><a href="https://www.ucc-coffee.co.uk/commercial-coffee-machines/water/">Water</a></li>
</ul>
</li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="https://www.ucc-coffee.co.uk/beyond-coffee/">Beyond Coffee</a></li>
<li id="menu-item-3818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3818"><a href="https://www.ucc-coffee.co.uk/careers/">Careers</a></li>
<li id="menu-item-3817" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3817"><a href="https://www.ucc-coffee.co.uk/blog/">News and Views</a></li>
<li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a href="https://www.ucc-coffee.co.uk/contact-page/">Contact</a></li>
<li id="menu-item-5955" class="nav-collectiv menu-item menu-item-type-custom menu-item-object-custom menu-item-5955"><a href="https://the-collectiv.co.uk/account/login">Collectiv</a></li>
</ul></div>                </div>
            </div>
        </div>.

    </div>
</header>
    <div class="wrap container-fluid" role="document">
      <div class="content row">
        <main class="main">
                           <style>
                  /* background image */
                  body {
                    background-image: url("https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc_textured_background.jpg");
                  }
                  p {
                    font-family: neue-haas-grotesk-display, sans-serif;
                    font-size: 0.82rem;
                    color: #51494B;
                    line-height: 1.1rem;
                  }
                  .footer-red p {
                    color:white !important;
                  }
                @font-face {
                    font-family: 'veneerfontthree';
                    src: url('https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/fonts/VeneerThree/font.woff2') format('woff2'),
                            url('https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc"/dist/fonts/VeneerThree/font.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                    font-display: block;
                }
                </style>
              
            <style>
                                                  @media screen and (max-width: 767px) {
                    .single-coffee .custom-cpt-hero .hero-classic-content .coffee-logo {
                      margin-top: 8em;
                    }
                  }
                .single-coffee section.last-rail-section {
                  padding-top:0px;
                }
                  .veneer-text {
                    font-family: veneerfontthree,Trade Gothic,sans-serif !important;
                    color: #493722;
                  }
                  .product-type-section p, .ssubcontent p, .ssubcontent h3 {
                    color: #493722;
                  }
                  .custom-cpt-hero.grand_cafe .content-col .hero-classic-content {
                    background: transparent !important;
                  }
                  .grand-cafe a.brand {
                    padding: 6.5rem 15px 4.5rem 2.5rem;
                  }
                  .grand-cafe .custom-cpt-hero .hero-classic-content .coffee-logo, .grand-cafe .custom-cpt-hero .hero-classic-content .equipment-logo {
                    max-width: 268px;
                    max-height: 224px;
                  }
                  .custom-cpt-hero .hero-classic-content {
                    min-height: 18rem;
                    padding: 6.5rem 15px 1.5rem 2.5rem;
                  }
                  .custom-cpt-hero .hero-line-container {
                    top: 6.5rem;
                    max-height: 312px;
                  }
                  .custom-cpt-hero .hero-classic-content.increase-hero-width {
                      width: 96%;
                      padding: 5.5rem 15px 5.5rem 2.5rem;
                  }
                  .custom-cpt-hero .hero-classic-content.increase-hero-width h1.title {
                    color: #51494B;
                    font-size: 2.2rem;
                    line-height: 2.3rem;
                    letter-spacing: 1px;
                    max-width: 550px;
                  }
                  .custom-cpt-hero .line-container .fill-line,
                  .first-coffee-case-section .mirror-box .mirror-box-line {
                    background-color : #51494B;
                  }
                  .single-coffee .custom-cpt-hero .subcontent {
                    margin-top: 1rem;
                  }
                  .custom-cpt-hero .hero-classic-content .title, .single-coffee .first-coffee-case-section .content-col .title {
                    font-family: Trade Gothic,sans-serif;
                    color: #51494B !important;
                    font-size: 1.375rem;
                    line-height: 1.4rem;
                    letter-spacing: 1px;
                  }
                  .link-btn .link-text {
                    font-family: Trade Gothic,sans-serif;
                  }
                  .image-col.col.col-12.col-md-5.order-1.order-md-1.thick-pad-l .mirror-quote-container .mirror-box,
                  .image-col.col.col-12.col-md-5.order-1.order-md-1.thick-pad-l .mirror-quote-container p.quote {
                    display: none;
                  }
                  .right-pad-for-menu .coffee-logo.img-fluid.lazyloaded {
                    margin-bottom: 2.5rem;
                  }
                  .right-pad-for-menu h3.title {
                    color: #51494B;
                    margin-bottom: 1rem;
                  }
                  /* Hover change of text color on hover */
                  .parent-sliding-section .link-btn:hover,
                  .product-type-section .link-btn:hover {
                    color : #ffffff;
                  }
                  .content-col.col.col-12.col-md-7.order-1.order-md-2.thick-pad-l.right-pad-for-menu {
                    top: 5rem;
                  }
                  .content-col.col.col-12.col-md-7.order-1.order-md-2.thick-pad-l.right-pad-for-menu h3.title {
                    margin-bottom: 1.5rem;
                  }
                  .product-type-section p {
                    line-height: 1.2rem !important;
                    margin-bottom: 1.3rem;
                  }
                  .single-coffee .product-type-section .content-col .title {
                    font-size: 1.3rem;
                    letter-spacing: 0;
                    line-height: 2.1rem;
                  }
                  .single-coffee #sliding-coffee-element .image-container {
                    width: 100%;
                    padding-bottom: 100%;
                  }
                  .single-coffee .parent-sliding-section .content-col .coffee-logo {
                    max-height: 225px;
                  }
                  .subcontent.inline-images {
                    text-align: right;
                  }
                  .subcontent.inline-images img {
                    display: inline-block;
                    margin: 2.5rem 0 1rem 2rem;
                  }

                  .container-fluid.container-fluid-cap[data-colour] {
                      position: relative;
                  }

                  .container-fluid.container-fluid-cap[data-colour]:after {
                      width: 20px;
                      height: 100%;
                      position: absolute;
                      content: '';
                      right: -15px;
                      top: 0px;
                      background-color: #7bb48c;
                      opacity: 0.65;
                  }

                  /* NEW Styles */

                  @media(min-width:768px) {
                    .minus-margin { margin-bottom: -1rem; }
                    .no-height { height: 0px; }
                  }
                  @media(max-width:768px) {
                    .single-coffee .product-type-section .image-col div.image-container {
                      width:100%;
                      max-width:100%;
                      padding-bottom:100%;
                    }
                    html, body {
                      max-width:100vw;
                      overflow-x:hidden;
                    }
                    .single-coffee .product-type-section .content-col .coffee-details-table,
                    .single-coffee .product-type-section .content-col .subcontent,
                    .single-coffee .product-type-section .content-col .subtitle {
                      width:100% !important;
                    }
                    .custom-cpt-hero .content-col .hero-classic-content {
                      padding:0px;
                    }
                    div.subcontent p {
                      font-size:1.25rem !important;
                      line-height:1.4 !important;
                    }
                    .single-coffee .product-type-section .content-col .title {
                      font-size: 3.3rem;
                      letter-spacing: 0;
                      line-height: 3.1rem;
                    }
                    .single-coffee .parent-sliding-section .content-col .coffee-logo+.title {
                      font-size: 12px;
                      line-height: 15px;
                    }
                    .parent-sliding-section div#parent-image-container {
                      width: 100%;
                      position: relative !important;
                      padding-bottom: 55%;
                    }
                    .title br {
                      display:inline-block;
                    }
                    .mobile-reverse {
                      flex-direction: row-reverse;
                    }
                    .mobile-col-reverse {
                      flex-direction: column-reverse;
                    }
                    .single-coffee .product-type-section .image-col div.inner-padding {
                      padding-bottom:100%;
                    }
                    .coffee-logo {
                      max-width:100% !important;
                    }
                    .custom-cpt-hero .hero-classic-content.increase-hero-width {
                      width:100% !important;
                    }
                    .row.no-height + .row .inner-padding, .row.z-index-top + .row .content-col {
                      padding-top: 0px;
                    }
                    .hero-classic-content.leaf-overlay:after {
                      top: auto;
                      bottom: -90px;
                      transform: rotate(331deg);
                      right: -40px;
                      left: auto;
                    }
                    .single-coffee .first-coffee-case-section .content-col .subcontent,
                    .single-coffee .first-coffee-case-section .content-col .title {
                      width:100% !important;
                    }
                  }
                  .minus-margin.no-height h1.title  {
                    font-size:4.7rem !important;
                    line-height: 1.1 !important;
                  }
                    .single-coffee .parent-sliding-section .content-col .title {
                      font-size: 1.5rem !important;
                      line-height: 2.6rem !important;
                      letter-spacing: 3px !important;
                  }
                    .product-type-section .subcontent p strong {
                      font-size:1rem;
                      font-weight:800;
                    }
                  .relative  {position:relative;}
                  .z-index-top {z-index:100;}
                  .align-self-flex-end {
                    -ms-flex-item-align: flex-end!important;
                    align-self: flex-end !important;
                  }


                  h3.title.veneer-text  {
                    font-size:3.5rem !important;
                    line-height: 1.1 !important;
    font-weight: 100;
                  }

                  .leaf-overlay:after {
                    content:'';
                    z-index:99;
                    background-image: url('/wp-content/uploads/2021/03/leaf-overlay.png');
                    width:62%;
                    height:calc(100% + 60px);
                    position:absolute;
                    top:-30px;
                    background-size:contain;
                    background-repeat:no-repeat;
                  }
                  .leaf-overlay, .up-leaf-overlay, .long-leaf-overlay {
                    position:relative;
                  }


                  .long-leaf-overlay:after {
                    content:'';
                    z-index:99;
                    background-image: url('/wp-content/uploads/2021/03/long-leaf-overlay.png');
                    width:62%;
                    height:calc(100% + 60px);
                    position:absolute;
                    background-size:contain;
                    background-repeat:no-repeat;
                  }

                  .up-leaf-overlay:after {
                    content:'';
                    z-index:99;
                    background-image: url('/wp-content/uploads/2021/03/up-leaf-overlay.png');
                    width:62%;
                    height:calc(100% + 60px);
                    position:absolute;
                    background-size:contain;
                    background-repeat:no-repeat;
                  }

                  .bottom-right-overlay:after {
                      left: 150%;
                      transform: translateX(-41%);
                      bottom: -60%;
                      right:auto;
                  }

                  @media(max-width:768px) {
                    .bottom-right-overlay:after {
                      right:-50px;
                      transform:translateX(-41%);
                      bottom:-50px;
                      left:auto;
                    }

                    .product-type-section div[class*="overlay"]:after {
                      right: auto !important;
                      left: 73% !important;
                      height: 90% !important;
                      transform: rotate(328deg);
                      top: 39%;
                    }
                  }

                  .left-overlay:after {
                    left:0px;
                    transform:translateX(-41%);
                  }

                  .leaf-2-overlay:after {
                    content:'';
                    z-index:99;
                    background-image: url('/wp-content/uploads/2021/03/leaf-overlay-2.png');
                    width:100%;
                    padding-top:54%;
                    position:absolute;
                    top:-30px;
                    background-size:contain;
                    background-repeat:no-repeat;
                  }
                  .leaf-2-overlay {
                    position:relative;
                  }

                  .bottom-left-overlay:after {
                    left: 0px;
                    transform: translateX(-14%);
                    bottom: -60px;
                    top: auto;
                  }

                  .single-coffee .parent-sliding-section {
                      padding-top: 5rem;
                  }

                  .single-coffee .product-type-section .image-col .inner-padding {
                    padding-bottom:55%;
                  }

                  .main, div[role=document], footer {
                    overflow-x: visible;
                  }

                  .subcontent p {
                    margin-bottom: .6rem;
                    font-size: 0.72rem;
                    line-height: 1.4;
                    letter-spacing: 0;
                  }


                  /* End NEW Styles */

                  .single-coffee .product-type-section .content-col .coffee-details-table, .single-coffee .product-type-section .content-col .subcontent, .single-coffee .product-type-section .content-col .subtitle, .single-coffee .product-type-section .content-col .title {
                    width: 75%;
                  }
                  .single-coffee .first-coffee-case-section .content-col .secondary-image {
                    background-position-y: center;
                  }
                  .single-coffee .first-coffee-case-section .image-col .mirror-quote-container {
                    bottom: -15rem;
                  }

                  @media screen and (max-width: 767px) {
                    .single-coffee .first-coffee-case-section .image-col .mirror-quote-container {
                      bottom: 0;
                    }
                  }

                  footer .phone-number-section .mirror-quote-container .quote {
                    font-family: Trade Gothic,sans-serif;
                    font-weight: 100;
                    font-size: 2.2rem;
                    line-height: 2.2rem;
                    text-align: right;
                  }
                                /* Banner title and first section title colour */
                .custom-cpt-hero .hero-classic-content .title,
                .single-coffee .first-coffee-case-section .content-col .title {
                    color : #9B9B9B;
                }

                .single-coffee .first-coffee-case-section .image-col .mirror-quote-container .quote {
                    color : #9B9B9B;
                }

                .single-coffee .first-coffee-case-section .content-col .secondary-image {
                  height: 36rem;
                  bottom: -26rem;
                }

                /* Black tables */
                .single-coffee .product-type-section .content-col .coffee-details-table .table {
                      color: #000;
                  }

            </style>

            
                    <div class="custom-cpt-hero grand_cafe">
                        <div class="container-fluid container-fluid-cap">
                                                        <div class="row">
                                  <div class="current-page-container">
                                      <span class="page-breadcrumb">Grand Café</span>
                                  </div>

                                  <div class="container-fluid container-fluid-cap">
                                      <a class="brand" href="https://www.ucc-coffee.co.uk/">
                                          <img class="logo" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc_grey_logo.svg" alt="UCC Coffee">
                                      </a>
                                  </div>

                                  <div class="line-col col col-12 col-md-2 order-2 order-md-1">
                                      <div class="line-container vertical-line hero-line-container thick">
                                          <div class="fill-line dark-line"></div>
                                      </div>
                                  </div>

                                  <div class="content-col col col-4 col-md-3 col-lg-3 order-3 order-md-2 align-self-center">
                                      <div class="inner-padding">
                                          <div class="hero-classic-content">
                                                                                                <img src="https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-logo-2.png?fit=312%2C340&ssl=1" alt="PUTTING CONSERVATION AT OUR CORE Logo" class="coffee-logo img-fluid">
                                                                                        </div>
                                      </div>
                                  </div>
                                  <div class="content-col col col-8 col-md-7 order-3 order-md-2 align-self-center d-block d-sm-block d-md-none">
                                    <div class="inner-padding">
                                      <div class="hero-classic-content increase-hero-width p-0 left-overlay leaf-overlay" data-offset="-170">
                                        <img class="mirror-image" style="max-width:100%" src="/wp-content/uploads/2021/03/forest-image.jpg">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content-col col col-12 col-md-7 order-3 order-md-2 align-self-center d-none d-sm-none d-md-block">
                                    <div class="inner-padding">
                                      <div class="hero-classic-content" style="text-align: center;">
                                        <picture><source srcset="https://www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand_cafe_group_shots_1.webp" type="image/webp"><img src="https://www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand_cafe_group_shots_1.png" alt="Grande Cafe Group Shot" class="webpexpress-processed"></picture>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="content-col col col-12 col-md-7 order-3 order-md-2 align-self-center d-block d-sm-block d-md-none">
                                    <div class="inner-padding">
                                      <div class="hero-classic-content pt-0 pb-0" style="text-align: center; width:100%">
                                        <picture><source srcset="https://www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand_cafe_group_shots_1.webp" type="image/webp"><img style="max-width:100%;" src="https://www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand_cafe_group_shots_1.png" alt="Grande Cafe Group Shot" class="webpexpress-processed"></picture>
                                      </div>
                                    </div>
                                  </div>
                              </div>

                              <div class="row no-height minus-margin relative z-index-top">
                                  <div class="col col-md-8 offset-md-2">
                                    <h1 class="title veneer-text">PUTTING CONSERVATION AT OUR CORE</h1>
                                  </div>
                              </div>

                              <div class="row">
                                <div class="content-col col col-12 col-md-7 order-3 order-md-2 align-self-center d-none d-sm-none d-md-block">
                                  <div class="inner-padding">
                                    <div class="hero-classic-content increase-hero-width p-0 left-overlay leaf-overlay" data-offset="-170">
                                      <img class="mirror-image" style="max-width:100%" src="/wp-content/uploads/2021/03/forest-image.jpg">
                                    </div>
                                  </div>
                                </div>
                                <div class="content-col col col-12 col-md-4 order-3 order-md-2 align-self-flex-end pt-0 pt-sm-0 pt-md-5">
                                  <div class="inner-padding pt-0 pt-sm-0 pt-md-5">
                                    <div class="hero-classic-content increase-hero-width p-0">
                                      <div class="subcontent subtitle"><p>Over the course of 20 years, Grand Café has built a strong reputation in the UK - not just as a coffee brand that customers love, but one that does good from seed to sip. We've revitalised Grand Café by getting behind a single mission – something we can have a direct impact on, and something consumers really care about. So that’s why we’re putting conservation at our core.</p>
<p>From 100% certified coffees, compostable packaging, and our new partnership with Conservation International, we’re helping to reverse the damage that’s been done in coffee growing communities, one cup at a time.</p>
<div class="video-responsive" style="margin-top: 1.5rem;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XMfhwwKrNA0? rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<style>
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>
</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                      </div>
                    </div>

                

    
        <section class="section-scrollable first-coffee-case-section light-background">
            <div class="container-fluid container-fluid-cap">


              <div class="row relative z-index-top pt-5 pl-0 d-none d-sm-none d-md-block">
                  <div class="col col-md-8 offset-md-1">
                    <h3 class="title veneer-text">It’s not too late to be part of the solution</h3>
                  </div>
              </div>

                <div class="row mobile-col-reverse">

                  <div class="content-col col col-12 col-md-5 thick-pad-l right-pad-for-menu pl-md-0 pr-md-0 pt-md-2 pb-0 offset-md-1">

                      <h3 class="title veneer-text mt-5 d-block d-sm-block d-md-none">It’s not too late to be part of the solution</h3>
                      <p><a href="https://www.conservation.org/" target="_blank"><img width="110" src="/wp-content/uploads/2020/11/GC_Conserv-Logo.png" alt="Conservation International Logo"></a></p>
                      <div class="subcontent"><p>Our collaboration with Conservation International contributes to vital projects in coffee growing regions around the world. From planting trees to helping local communities farm sustainably, these targeted projects help to put boots on the ground in the places they’re needed most – empowering people to become protectors of the nature they rely on to survive.</p>
<p><a href="#" aria-label="Join our mission" class="link-btn dark-btn d-inline-block let-s-talk-link"><span class="link-text">Join our mission</span></a></p>
<h3 class="title" style="padding-top: 50px;">SUSTAINABLE PACKAGING</h3>
<p>To create a direct impact on climate change and embody what consumers really care about, Grand Café will be packaged in entirely recycled material.  </p>
<p>We will be tracking everything from source to ensure that the environmental impact of producing the coffee and packaging is done so in the most sustainable way possible.</p>
<p><img src="https://uccuk.uccstage.co.uk/wp-content/uploads/2021/03/compost-logo.png" style="max-width:124px;" alt="OK Compost"></p>
</div>

                      
                      <!-- <div class="secondary-image slide-in-img slide-from-bottom-img" style="background-image:url('');"></div> -->

                      <!-- <div class="subcontent inline-images">
                        <p>
                          <img width="260" src="/wp-content/uploads/2018/06/GC_Climate-Logo.png" alt="Climate Neutral Group Logo">
                        </p>
                      </div> -->
                  </div>

                  <div class="col col-12 col-md-6">
                    <div class="hero-classic-content increase-hero-width p-0 bottom-left-overlay leaf-2-overlay mt-5 mt-sm-5 mt-md-0" data-offset="-170">
                      <img class="mirror-image" style="max-width:100%" src="/wp-content/uploads/2021/03/man-in-forest-image.jpg">
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <!-- <section class="section-scrollable first-coffee-case-section light-background mt-5">
          <div class="container-fluid container-fluid-cap">
            <div class="row">
              <div class="col col-12 col-md-6 offset-md-1 align-self-center">
                <img style="max-width:100%;" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/grand_cafe_group_shots.png" alt="Grande Cafe Group Shot">
              </div>
              <div class="col col-12 col-md-5 align-self-center">

                <img src="/wp-content/uploads/2018/06/gcc_logo_big.png" alt="Grand Cafe Logo" class="coffee-logo img-fluid">
                <h5 class="mt-3 title" style="font-weight: 800;text-transform: uppercase;">Explore our range</h5>

              </div>
            </div>
          </div>
        </section>
-->
        
    
                                                <section class="section-scrollable parent-sliding-section">
                    <div class="container-fluid container-fluid-cap">
                        <div class="row mobile-reverse">
                            <div class="image-col col col-8 col-md-6 offset-md-1">
                                <div class="inner-padding">
                                    <div id="parent-bg-image-container" class="background-image-container"
                                         style="background-image: url('')"></div>
                                    <div id="parent-image-container" class="image-container" style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand_cafe_group_shots_1.png?fit=896%2C526&ssl=1')"></div>
                                    <div id="sliding-coffee-element"></div>
                                </div>
                            </div>
                            <div class="content-col col col-4 col-md-4 pt-0 pb-0 pr-0 align-self-center">
                                <img src="https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-logo-only-1.png?fit=268%2C224&ssl=1" alt="Logo" class="coffee-logo img-fluid">
                                <h3 class="title mt-2 veneer-text">Explore our range.</h3>
                                <div class="subcontent"></div>

                                                                
                                                              </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <section class="section-scrollable product-type-section my-5 0 ">
                    <div class="container-fluid container-fluid-cap product-0">
                                                <div class="row d-none d-sm-none d-md-block" style="position: relative;z-index: 1;">
                           <div class="col col-md-5 offset-md-6">
                             <h3 class="veneer-text title mb-0">100% RAINFOREST ALLIANCE COFFEE.</h3>
                           </div>
                         </div>
                                                 <div class="row">
                                                      <div class="image-col col col-12 col-md-6 offset-md-1 p-0 leaf-overlay left-overlay">
                                <div class="inner-padding">
                                    <div class="bg-image" style="background-image: url('');">
                                        <style>.coffee-type-line .fill-line[data-colour='#77B38E']{ background-color: ##77B38E }</style>                                            <div class="line-container coffee-type-line">
                                                <div class="fill-line" data-colour="#77B38E"></div>
                                            </div>
                                                                                </div>
                                    <div class="image-container"
                                         style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-green.png?fit=1012%2C924&ssl=1')"></div>
                                </div>
                            </div>
                                                        <div class="content-col col col-12 col-md-4">
                                <h3 class="title veneer-text d-block d-sm-block d-md-none">100% RAINFOREST ALLIANCE COFFEE.</h3>
                                <h4 class="subtitle"></h4>
                                <div class="subcontent ml-md-5 ml-sm-0 ml-0"><p>By choosing this coffee, you’ll help build a brighter future for rainforests, wildlife, and coffee farmers.</p>

<p><strong>THE BLEND</strong><br />
Chocolatey and sweet, this blend has real character. Bright with citrus hints and a clean and balanced aftertaste. </p>

<p><strong>THE SOURCE</strong><br />
Colombia, Honduras, Brazil</p></div>

                                
                                
                            </div>
                        </div>
                    </div>
                </section>
                                <style>
                  .product-0 {
                    position:relative; 
                  }
                  .product-0:after {
                      width: 20px;
                      height: 100%;
                      position: absolute;
                      content: '';
                      right: -15px;
                      top: 0px;
                      background-color: #77B38E;
                      opacity: 0.65;
                  }
                  @media(max-width:768px) {
                    .product-0:after {
                      width: 100%;
                      height: 20px;
                      position: absolute;
                      content: '';
                      right: 0px;
                      top: 0px;
                      background-color: #77B38E;
                      opacity: 0.65;
                    }
                </style>
                                
                <section class="section-scrollable product-type-section my-5 1 ">
                    <div class="container-fluid container-fluid-cap product-1">
                                                <div class="row d-none d-sm-none d-md-block" style="position: relative;z-index: 1;">
                           <div class="col col-md-5 offset-md-6">
                             <h3 class="veneer-text title mb-0">100% FAIRTRADE COFFEE.</h3>
                           </div>
                         </div>
                                                 <div class="row">
                                                      <div class="image-col col col-12 col-md-6 offset-md-1 p-0 bottom-right-overlay up-leaf-overlay">
                                <div class="inner-padding">
                                    <div class="bg-image" style="background-image: url('');">
                                        <style>.coffee-type-line .fill-line[data-colour='#DE932A']{ background-color: ##DE932A }</style>                                            <div class="line-container coffee-type-line">
                                                <div class="fill-line" data-colour="#DE932A"></div>
                                            </div>
                                                                                </div>
                                    <div class="image-container"
                                         style="background-image: url('https://i1.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-orange.png?fit=1012%2C924&ssl=1')"></div>
                                </div>
                            </div>
                                                        <div class="content-col col col-12 col-md-4">
                                <h3 class="title veneer-text d-block d-sm-block d-md-none">100% FAIRTRADE COFFEE.</h3>
                                <h4 class="subtitle"></h4>
                                <div class="subcontent ml-md-5 ml-sm-0 ml-0"><p>By choosing this coffee, you’ll ensure the people who farmed it are paid a fairer price, no matter what.</p>

<p><strong>THE BLEND</strong><br />
Deep, intense coffee with a full body and lasting taste.</p>

<p><strong>THE SOURCE</strong><br />
Costa Rica, Centrals</p>
</div>

                                
                                
                            </div>
                        </div>
                    </div>
                </section>
                                <style>
                  .product-1 {
                    position:relative; 
                  }
                  .product-1:after {
                      width: 20px;
                      height: 100%;
                      position: absolute;
                      content: '';
                      right: -15px;
                      top: 0px;
                      background-color: #DE932A;
                      opacity: 0.65;
                  }
                  @media(max-width:768px) {
                    .product-1:after {
                      width: 100%;
                      height: 20px;
                      position: absolute;
                      content: '';
                      right: 0px;
                      top: 0px;
                      background-color: #DE932A;
                      opacity: 0.65;
                    }
                </style>
                                
                <section class="section-scrollable product-type-section my-5 2 ">
                    <div class="container-fluid container-fluid-cap product-2">
                                                <div class="row d-none d-sm-none d-md-block" style="position: relative;z-index: 1;">
                           <div class="col col-md-5 offset-md-6">
                             <h3 class="veneer-text title mb-0">100% TRIPLE CERTIFIED COFFEE.</h3>
                           </div>
                         </div>
                                                 <div class="row">
                                                      <div class="image-col col col-12 col-md-6 offset-md-1 p-0 leaf-overlay left-overlay">
                                <div class="inner-padding">
                                    <div class="bg-image" style="background-image: url('');">
                                        <style>.coffee-type-line .fill-line[data-colour='#E98E94']{ background-color: ##E98E94 }</style>                                            <div class="line-container coffee-type-line">
                                                <div class="fill-line" data-colour="#E98E94"></div>
                                            </div>
                                                                                </div>
                                    <div class="image-container"
                                         style="background-image: url('https://i0.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-pink.png?fit=1012%2C924&ssl=1')"></div>
                                </div>
                            </div>
                                                        <div class="content-col col col-12 col-md-4">
                                <h3 class="title veneer-text d-block d-sm-block d-md-none">100% TRIPLE CERTIFIED COFFEE.</h3>
                                <h4 class="subtitle"></h4>
                                <div class="subcontent ml-md-5 ml-sm-0 ml-0"><p>By choosing this coffee, you’ll be preserving our rainforests and helping farmers get a fairer price.</p>

<p><strong>THE BLEND</strong><br />
Rich, balanced coffee with red fruit top notes and a sweet creamy finish.</p>

<p><strong>THE SOURCE</strong><br />
Sumatra, Colombia, Brazil, Centrals</p>
</div>

                                
                                
                            </div>
                        </div>
                    </div>
                </section>
                                <style>
                  .product-2 {
                    position:relative; 
                  }
                  .product-2:after {
                      width: 20px;
                      height: 100%;
                      position: absolute;
                      content: '';
                      right: -15px;
                      top: 0px;
                      background-color: #E98E94;
                      opacity: 0.65;
                  }
                  @media(max-width:768px) {
                    .product-2:after {
                      width: 100%;
                      height: 20px;
                      position: absolute;
                      content: '';
                      right: 0px;
                      top: 0px;
                      background-color: #E98E94;
                      opacity: 0.65;
                    }
                </style>
                                
                <section class="section-scrollable product-type-section my-5 3 ">
                    <div class="container-fluid container-fluid-cap product-3">
                                                <div class="row d-none d-sm-none d-md-block" style="position: relative;z-index: 1;">
                           <div class="col col-md-5 offset-md-6">
                             <h3 class="veneer-text title mb-0">PROJECT WATERFALL COFFEE BLEND.</h3>
                           </div>
                         </div>
                                                 <div class="row">
                                                      <div class="image-col col col-12 col-md-6 offset-md-1 p-0 bottom-right-overlay long-leaf-overlay">
                                <div class="inner-padding">
                                    <div class="bg-image" style="background-image: url('');">
                                                                            </div>
                                    <div class="image-container"
                                         style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-purple.png?fit=1012%2C924&ssl=1')"></div>
                                </div>
                            </div>
                                                        <div class="content-col col col-12 col-md-4">
                                <h3 class="title veneer-text d-block d-sm-block d-md-none">PROJECT WATERFALL COFFEE BLEND.</h3>
                                <h4 class="subtitle"></h4>
                                <div class="subcontent ml-md-5 ml-sm-0 ml-0"><p>By choosing this coffee, you’ll give coffee growing communities access to safe drinking water, sanitation and education.</p>

<p><strong>THE BLEND</strong><br />
A bright coffee with notes of ripe nectarine and a caramel sweetness.</p>

<p><strong>THE SOURCE</strong><br />
Uganda, Ethiopia</p></div>

                                
                                
                            </div>
                        </div>
                    </div>
                </section>
                                <style>
                  .product-3 {
                    position:relative; 
                  }
                  .product-3:after {
                      width: 20px;
                      height: 100%;
                      position: absolute;
                      content: '';
                      right: -15px;
                      top: 0px;
                      background-color: ;
                      opacity: 0.65;
                  }
                  @media(max-width:768px) {
                    .product-3:after {
                      width: 100%;
                      height: 20px;
                      position: absolute;
                      content: '';
                      right: 0px;
                      top: 0px;
                      background-color: ;
                      opacity: 0.65;
                    }
                </style>
                                
                <section class="section-scrollable product-type-section my-5 4 last-rail-section">
                    <div class="container-fluid container-fluid-cap product-4">
                                                <div class="row d-none d-sm-none d-md-block" style="position: relative;z-index: 1;">
                           <div class="col col-md-5 offset-md-6">
                             <h3 class="veneer-text title mb-0">100% fairtrade decaf coffee.</h3>
                           </div>
                         </div>
                                                 <div class="row">
                                                      <div class="image-col col col-12 col-md-6 offset-md-1 p-0 leaf-overlay left-overlay">
                                <div class="inner-padding">
                                    <div class="bg-image" style="background-image: url('');">
                                        <style>.coffee-type-line .fill-line[data-colour='#7698A0']{ background-color: ##7698A0 }</style>                                            <div class="line-container coffee-type-line">
                                                <div class="fill-line" data-colour="#7698A0"></div>
                                            </div>
                                                                                </div>
                                    <div class="image-container"
                                         style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/06/grand-cafe-blue.png?fit=1012%2C924&ssl=1')"></div>
                                </div>
                            </div>
                                                        <div class="content-col col col-12 col-md-4">
                                <h3 class="title veneer-text d-block d-sm-block d-md-none">100% fairtrade decaf coffee.</h3>
                                <h4 class="subtitle"></h4>
                                <div class="subcontent ml-md-5 ml-sm-0 ml-0"><p>By choosing this decaf coffee, you’ll ensure the people who farmed it are paid a fairer price, no matter what.</p>

<p><strong>THE BLEND</strong><br />
A clean mouth feel with a hint of sweet watermelon. All the flavour but without the caffeine.</p>

<p><strong>THE SOURCE</strong><br />
Centrals</p></div>

                                
                                
                            </div>
                        </div>
                    </div>
                </section>
                                <style>
                  .product-4 {
                    position:relative; 
                  }
                  .product-4:after {
                      width: 20px;
                      height: 100%;
                      position: absolute;
                      content: '';
                      right: -15px;
                      top: 0px;
                      background-color: #7698A0;
                      opacity: 0.65;
                  }
                  @media(max-width:768px) {
                    .product-4:after {
                      width: 100%;
                      height: 20px;
                      position: absolute;
                      content: '';
                      right: 0px;
                      top: 0px;
                      background-color: #7698A0;
                      opacity: 0.65;
                    }
                </style>
                                
                </main>
      </div>
    </div>
    
<footer class="content-info">

    <div class="invisible-trigger xs d-block d-sm-none"></div>
    <div class="invisible-trigger sm d-none d-sm-block d-md-none"></div>
    <div class="invisible-trigger md d-none d-md-block d-lg-none"></div>
    <div class="invisible-trigger lg d-none d-lg-block d-xl-none"></div>
    <div class="invisible-trigger xl d-none d-xl-block"></div>
    <div class="invisible-trigger fs d-none"></div>
    <div class="invisible-trigger navigation-xxl-trigger d-none"></div>

    <section class="section-scrollable phone-number-section">
        <div class="container-fluid container-fluid-cap">
            <div class="row">
                                        <div class="title-and-number-col col col-12 col-sm-6 thick-pad-l order-2 order-md-1">
                            <h3 class="title"> It's time <br>we talked...</h3>
                            <h4 class="phone_number">
                                <a href="tel:01908 275 520">01908 275 520                                    <div class="line-container phone-number-underline thick">
                                        <span class="fill-line dark-line"></span>
                                    </div>
                                </a>
                            </h4>

                        </div>


                        <div class="col col-12 phased-img-col col-sm-5 order-1 order-sm-2 offset-sm-1 common-pad-r">
                            

        <div class="mirror-quote-container text-right top-quote  image-offset-plus ">
        <div class="mirror-box ">
            <div class="mirror-box-line top"></div>
            <div class="mirror-box-line right"></div>
            <div class="mirror-box-line bottom"></div>
            <div class="mirror-box-line left"></div>
        </div>
        <p class="quote">COFFEE EXCELLENCE. <br>GUARANTEED.</p>
                    <div class="mirror-image-container">
                <div class="mirror-image" style="background-image: url('https://i2.wp.com/www.ucc-coffee.co.uk/wp-content/uploads/2018/08/09-Bespoke-Blends-Footer-711x768-e1541160875908.jpg?fit=711%2C768&ssl=1');"></div>
            </div>
            </div>

                        </div>
                                </div>
        </div>
    </section>
    <div class="footer-red">
        <section class="form-section">
            <div class="container-fluid container-fluid-cap">
                <div class="row">
                     <div class="form-col col col-sm-6 thick-pad-l">
                        <div class="pre-form-line-container">
                             <div id="pre-form-line" class="line-container vertical-line thick " data-delay="0.6">
                                 <span class="fill-line red-line"></span>
                             </div>
                        </div>

                        <div id="footer_form_lbl">
                            <div role="form" class="wpcf7" id="wpcf7-f1368-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/coffee/grand-cafe/#wpcf7-f1368-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1368" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1368-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><label for="your-name">Full Name</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-name" aria-required="true" aria-invalid="false" placeholder="Name" /></span><br />
<label for="your-email">Email Address</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" id="your-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap your-telephone"><br />
<label for="Businesssize">Business size</label><span class="wpcf7-form-control-wrap Businesssize"><select name="Businesssize" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="">Business Size</option><option value="1 site">1 site</option><option value="2-5 sites">2-5 sites</option><option value="5-10 sites">5-10 sites</option><option value="10-20 sites">10-20 sites</option><option value="20-50 sites">20-50 sites</option><option value="50+ sites">50+ sites</option></select></span><br />
</span><br />
<label for="your-company">Company</label><span class="wpcf7-form-control-wrap company"><input type="text" name="company" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-company" aria-required="true" aria-invalid="false" placeholder="Company" /></span><br />
<label for="your-postcode">Postcode</label><span class="wpcf7-form-control-wrap postcode"><input type="text" name="postcode" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-postcode" aria-required="true" aria-invalid="false" placeholder="Postcode" /></span><br />
<label for="your-message">Message</label><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" id="your-message" aria-invalid="false" placeholder="Message"></textarea></span></p>
<div class="checkboxes-container"><span class="wpcf7-form-control-wrap checkbox-858"><span class="wpcf7-form-control wpcf7-checkbox" id="gdpr"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="checkbox-858[]" value="By messaging UCC Coffee UK &amp; Ireland you consent to us contacting you about our services. We will never pass your contact details on to third parties." /><span class="wpcf7-list-item-label">By messaging UCC Coffee UK &amp; Ireland you consent to us contacting you about our services. We will never pass your contact details on to third parties.</span></label></span></span></span><br />
<span class="wpcf7-form-control-wrap checkbox-203"><span class="wpcf7-form-control wpcf7-checkbox" id="newsletter"><span class="wpcf7-list-item first last"><label><input type="checkbox" name="checkbox-203[]" value="By ticking this box, you are consenting to receiving sales and marketing communications from UCC Coffee UK &amp; Ireland." /><span class="wpcf7-list-item-label">By ticking this box, you are consenting to receiving sales and marketing communications from UCC Coffee UK &amp; Ireland.</span></label></span></span></span>
</div>
<div id="grecaptcha-statement" class="form-group small">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</div>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom-section">
            <div class="container-fluid container-fluid-cap">
                <div class="row">
                    <div class="col col-sm-7 thick-pad-l common-pad-r">
                        <div class="total-coffee-solution">
                            <span class="tcs">The total <br>coffee solution<br></span>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://www.youtube.com/channel/UCpUQOyd7nDNhMZFZD_vheZQ">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/youtube.svg" alt="Youtube">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/UCCCoffeeUK">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/twitter.svg" alt="Twitter">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/1971362?trk=tyah&trkInfo=tarId:1406029210138,tas:ucc%20coffee,idx:2-1-2">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/linked-in.svg" alt="LinkedIn">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ucccoffeeuk/?hl=en">
                                        <img src="/wp-content/themes/cygnus_ucc/dist/images/instagram.svg" alt="Twitter">
                                    </a>
                                </li>
                            </ul>

                            <div class="company-information">
                                <p><span class="no-breaks">2 Bradbourne Drive, Tilbrook</span>, <span class="no-breaks">Milton Keynes, MK7 8AT</span></p>
                                <div class='row'>
                                    <div class='col vat-and-registrations'>
                                        <p>VAT: GB161542722</p><p>WEEE Registration No: CD01/00545</p><p>Registration Number: 2159182</p>                                    </div>
                                </div>
                            </div>


                            <div class="legal-links">
                                <a class="privacy" href="/privacy/">Privacy &amp; Cookie Policy</a>
                                <a class="legal-docs" href="/legal-docs/">Legal Docs</a>
                                <a class="sitemap" href="/sitemap/">Sitemap</a>
                                                            </div>
                        </div>
                    </div>
                    <div class="col logo-col">
                        <div class="logo-container">
                            <img class="img-fluid" src="https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/images/ucc-logo-white.svg" alt="UCC Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
        jQuery('#search-trigger').on('click', function(){
            jQuery('#search-trigger').toggleClass('active');
        }) 
    </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5J47WK5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.8.1/_inc/build/photon/photon.min.js' id='jetpack-photon-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.ucc-coffee.co.uk/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.ucc-coffee.co.uk\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/gsap/src/uncompressed/TweenMax.js?ver=5.7.3' id='gsap-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js?ver=5.7.3' id='gsapScrollPlugin-js'></script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js?ver=5.7.3' id='scrollMagic-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/videojs/dist/video.min.js?ver=5.7.3' id='videojs-js'></script>
<script type='text/javascript' defer="defer" src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/bower_components/videojs-youtube/dist/Youtube.min.js?ver=5.7.3' id='videojsYoutube-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdLqYoUAAAAAApJjzNHOef0a7XMaYDAKNXVitJ2&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdLqYoUAAAAAApJjzNHOef0a7XMaYDAKNXVitJ2","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.1' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' id='sage/js-js-extra'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/www.ucc-coffee.co.uk\/wp-admin\/admin-ajax.php","we_value":"1234"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ucc-coffee.co.uk/wp-content/themes/cygnus_ucc/dist/scripts/main-cab7bf1207.js' id='sage/js-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.7.3/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script src='https://stats.wp.com/e-202138.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.8.1',blog:'194582671',post:'2088',tz:'0',srv:'www.ucc-coffee.co.uk'} ]);
	_stq.push([ 'clickTrackerInit', '194582671', '2088' ]);
</script>
  </body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 89/150 objects using disk
Page Caching using disk: enhanced 

Served from: www.ucc-coffee.co.uk @ 2021-09-20 08:50:50 by W3 Total Cache
-->